(kicad_symbol_lib
	(version 20241209)
	(generator "kicad_symbol_editor")
	(generator_version "9.0")
	(symbol "74469"
		(pin_names
			(offset 1.016)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at -7.62 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74469"
			(at -7.62 -19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74469"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8-bit synchronous up/down counter, parallel load and hold capability (obsolete)"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_locked" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "ki_keywords" "counter"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "DIP?24*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "74469_1_0"
			(pin input line
				(at -12.7 15.24 0)
				(length 5.08)
				(name "D0"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 12.7 0)
				(length 5.08)
				(name "D1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 10.16 0)
				(length 5.08)
				(name "D2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 7.62 0)
				(length 5.08)
				(name "D3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 5.08 0)
				(length 5.08)
				(name "D4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 2.54 0)
				(length 5.08)
				(name "D5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 0 0)
				(length 5.08)
				(name "D6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 -2.54 0)
				(length 5.08)
				(name "D7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 -7.62 0)
				(length 5.08)
				(name "CLK"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 -10.16 0)
				(length 5.08)
				(name "LD"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 -12.7 0)
				(length 5.08)
				(name "UD"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "11"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 -15.24 0)
				(length 5.08)
				(name "CBI"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "23"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 0 22.86 270)
				(length 5.08)
				(name "VCC"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "24"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 0 -22.86 90)
				(length 5.08)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "12"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin tri_state line
				(at 12.7 15.24 180)
				(length 5.08)
				(name "Q0"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "22"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin tri_state line
				(at 12.7 12.7 180)
				(length 5.08)
				(name "Q1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "21"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin tri_state line
				(at 12.7 10.16 180)
				(length 5.08)
				(name "Q2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "20"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin tri_state line
				(at 12.7 7.62 180)
				(length 5.08)
				(name "Q3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "19"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin tri_state line
				(at 12.7 5.08 180)
				(length 5.08)
				(name "Q4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "18"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin tri_state line
				(at 12.7 2.54 180)
				(length 5.08)
				(name "Q5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "17"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin tri_state line
				(at 12.7 0 180)
				(length 5.08)
				(name "Q6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "16"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin tri_state line
				(at 12.7 -2.54 180)
				(length 5.08)
				(name "Q7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "15"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 12.7 -7.62 180)
				(length 5.08)
				(name "OE"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "13"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin output line
				(at 12.7 -10.16 180)
				(length 5.08)
				(name "CBO"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "14"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(symbol "74469_1_1"
			(rectangle
				(start -7.62 17.78)
				(end 7.62 -17.78)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "7454"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 0 12.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "7454"
			(at 0 -12.192 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 0.7697 3.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/sn54ls54.pdf"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "And-Nor (Y = /(AB + CD + EF + GH) ), DIP-14"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_locked" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "ki_keywords" "TTL ANDNOR"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "DIP*W7.62mm*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "7454_1_0"
			(arc
				(start -1.2623 10.668)
				(mid 0.508 8.89)
				(end -1.2623 7.112)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(arc
				(start -1.2623 5.588)
				(mid 0.508 3.81)
				(end -1.2623 2.032)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(arc
				(start -1.2623 -2.032)
				(mid 0.508 -3.81)
				(end -1.2623 -5.588)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(arc
				(start -1.2623 -7.112)
				(mid 0.508 -8.89)
				(end -1.2623 -10.668)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy -1.2623 10.668) (xy -3.0403 10.668) (xy -3.0403 7.112) (xy -1.2623 7.112)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy -1.2623 5.588) (xy -3.0403 5.588) (xy -3.0403 2.032) (xy -1.2623 2.032)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy -1.2623 -2.032) (xy -3.0403 -2.032) (xy -3.0403 -5.588) (xy -1.2623 -5.588)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy -1.2623 -7.112) (xy -3.0403 -7.112) (xy -3.0403 -10.668) (xy -1.2623 -10.668)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy 1.778 1.143) (xy 2.794 1.143)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 1.778 1.143) (xy 1.778 8.89) (xy 0.508 8.89)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 1.778 -1.143) (xy 2.794 -1.143)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 1.778 -1.143) (xy 1.778 -8.89) (xy 0.508 -8.89)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 2.413 1.778) (xy 4.064 1.778)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 2.413 -1.778) (xy 4.064 -1.778)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 3.048 0.381) (xy 1.27 0.381) (xy 1.27 3.81) (xy 0.508 3.81)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 3.048 -0.381) (xy 1.27 -0.381) (xy 1.27 -3.81) (xy 0.508 -3.81)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start 4.064 1.778)
				(mid 5.4825 1.2433)
				(end 6.35 0)
				(stroke
					(width 0.1524)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(arc
				(start 6.35 0)
				(mid 5.4866 -1.2485)
				(end 4.064 -1.778)
				(stroke
					(width 0.1524)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy 4.064 -1.778) (xy 2.413 -1.778) (xy 2.794 -1.27) (xy 3.048 -0.762) (xy 3.175 -0.254) (xy 3.175 0)
					(xy 3.175 0.254) (xy 3.048 0.762) (xy 2.794 1.27) (xy 2.413 1.778) (xy 4.064 1.778)
				)
				(stroke
					(width -0.0001)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(pin input line
				(at -7.62 10.16 0)
				(length 3.81)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 7.62 0)
				(length 3.81)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "13"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 5.08 0)
				(length 3.81)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 2.54 0)
				(length 3.81)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 -2.54 0)
				(length 3.81)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 -5.08 0)
				(length 3.81)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 -7.62 0)
				(length 3.81)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 -10.16 0)
				(length 3.81)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin output inverted
				(at 10.16 0 180)
				(length 3.81)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(symbol "7454_1_1"
			(polyline
				(pts
					(xy -3.81 10.16) (xy -3.048 10.16)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -3.81 7.62) (xy -3.048 7.62)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -3.81 5.08) (xy -3.048 5.08)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -3.81 2.54) (xy -3.048 2.54)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -3.81 -2.54) (xy -3.048 -2.54)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -3.81 -5.08) (xy -3.048 -5.08)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -3.81 -7.62) (xy -3.048 -7.62)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -3.81 -10.16) (xy -3.048 -10.16)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start 2.413 1.778)
				(mid 3.1495 0)
				(end 2.413 -1.778)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
		)
	)
)